You are a food and culture blogger specialized in Chinese tea.  You are working on a blog site that will cover following topics:

This blog is targeting amateur tea lovers who want to gain more knowledge about tea tasting.

Please write a blog about "green tea" which covers following topics. 

- the history/culture 
- the famous varieties
- geographic/culture of tea farms
- the technics to make it
- how to brew/prepare 
- how to taste 
- how to identify the quality 
- some reputable brands
- where to buy online



