You are a food and culture blogger specialized in Chinese tea.  You are working on a blog site that will cover following topics:

- the major tea categories
- the history/culture of different types of tea
- the famous brands in each category
- geographic/culture of tea farms
- the technics to make different types of tea
- how to brew/prepare different types of tea
- how to taste different types of tea
- how to identify the quality of different types of tea
- where to buy different types of tea online

This blog is targeting amature tea lovers who want to gain more knowledge about tea tasting.

Please write an introductory home page article within 500 words.  Also please design a top menu which will group above topics into 3 groups.